package ExplorerTest api;

fn SetGameNumber(game: [String; 200]) -> i32 {
  var gameNumber: i32 = 0;
  match (game[6]) {
          case "1" => {
            gameNumber = 1;
          }
          case "2" => {
            gameNumber = 2;
          }
          default => {
            gameNumber = 0;
          }
        }
  return gameNumber;
}

fn Main() -> i32 {
  let gameStringLength: i32 = 200;
  // Hardcode gameStringLength into games declation because I'm having  
  // difficulty getting Carbon to recognize the integer
  var games: [[String; 200]; 2] = (("G", "a", "m", "e", " ", "1", ":", " ", "3", " ", "b", "l", "u", "e", ",", " ", "4", " ", "r", "e", "d", ";", " ", "1", " ", "r", "e", "d", ",", " ", "2", " ", "g", "r", "e", "e", "n", ",", " ", "6", " ", "b", "l", "u", "e", ";", " ", "2", " ", "g", "r", "e", "e", "n", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X"), ("G", "a", "m", "e", " ", "2", ":", " ", "6", " ", "r", "e", "d", ",", " ", "1", " ", "b", "l", "u", "e", ",", " ", "3", " ", "g", "r", "e", "e", "n", ";", " ", "2", " ", "b", "l", "u", "e", ",", " ", "1", " ", "r", "e", "d", ",", " ", "2", " ", "g", "r", "e", "e", "n", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X"));
  var currentGameIndex: i32 = 0;
  let numberOfGames: i32 = 2;
  var possibleGamesSum: i32 = 0;

  while (currentGameIndex < numberOfGames) {
    var currentGameCharIndex: i32 = 0;
    var gameIsPossible: bool = true;
    var gameNumber: i32 = 0;
    
    while (currentGameCharIndex < gameStringLength) {

      if (gameNumber < 1) {
        gameNumber = SetGameNumber(games[currentGameIndex]);
      }

      if (games[currentGameIndex][currentGameCharIndex] == "r") {
           Print(games[currentGameIndex][currentGameCharIndex]);
      }
      currentGameCharIndex = currentGameCharIndex + 1;

    }

    currentGameIndex = currentGameIndex + 1;
  }

  Print("Printing {0}", 1);
  return 0;
}